{
  "name": "storybook-addon-authors",
  "version": "0.0.0",
  "description": "View a custom author info inside autodocs page.",
  "keywords": [
    "autodocs",
    "authors",
    "blocks",
    "docs",
    "developer",
    "storybook-addons"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Saandrader/storybook-addon-authors"
  },
  "type": "module",
  "license": "MIT",
  "author": "saandrader <samuelandraderive@gmail.com>",
  "files": [
    "dist/**/*",
    "README.md"
  ],
  "scripts": {
    "build": "rm -rf dist/ && tsc ",
    "build:watch": "npm run build -- --watch",
    "start": "run-p build:watch storybook",
    "release": "npm run build && auto shipit",
    "storybook": "storybook dev -c ./example/.storybook -p 6006",
    "build-storybook": "storybook build"
  },
  "devDependencies": {
    "@storybook/addon-docs": "^8.0.8",
    "@storybook/blocks": "^8.0.8",
    "@storybook/manager-api": "^8.0.8",
    "@storybook/react": "^8.0.8",
    "@storybook/react-vite": "^8.0.8",
    "@storybook/types": "^8.0.8",
    "@types/node": "^18.15.0",
    "@types/react": "^18.2.65",
    "@types/react-dom": "^18.2.21",
    "@vitejs/plugin-react": "^4.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "storybook": "^8.0.8",
    "typescript": "^5.4.2",
    "vite": "^5.1.6"
  },
  "publishConfig": {
    "access": "public"
  },
  "storybook": {
    "displayName": "Authors",
    "supportedFrameworks": [
      "react"
    ],
    "icon": "https://user-images.githubusercontent.com/321738/63501763-88dbf600-c4cc-11e9-96cd-94adadc2fd72.png"
  }
}
